<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presto.io</title>
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- icons bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- swiper cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- font 1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <!-- font 2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <!-- css style -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Presto.io</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./annunci.html">Tutti i prodotti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./chisiamo.html">Chi siamo?</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<main>

    <!-- header -->
      <header class="container-fluid">
      <div class="row vh-100 header align-items-center justify-content-center text-center">
        <div class="col-12">
            <h2 class="titolo">Presto.io</h2>
            <p class="text-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, fugiat?</p>
        </div>
      </div>
      </header>

     <!-- 3 card -->
      <div class="container-fluid my-2">
        <div class="row text-center justify-content-around">
            <div class="p-3 bg-danger bg-opacity-10 border border-info border-start-0 rounded-end my-4">
               <h5>Lorem, ipsum.  <i class="bi bi-browser-safari text-info my-2"></i> </h5>
              </div>
            <div class="col-12 col-md-3 card bg p-3 mb-3">
                <i class="bi bi-arrow-down-right-circle-fill text-danger"></i>
                <h5>Lorem, ipsum.</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, maxime.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, iste.</p>
            </div>
            <div class="col-12 col-md-3 card bg p-3 mb-3">
                <i class="bi bi-arrow-through-heart-fill text-danger"></i>
                <h5>Lorem, ipsum.</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, maxime.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, repellat.</p>
            </div>
            <div class="col-12 col-md-3 card bg p-3 mb-3">
                <i class="bi bi-backpack3-fill text-danger"></i>
                <h5>Lorem, ipsum.</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, maxime.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, reprehenderit?</p>
            </div>
        </div>
      </div>


      <!-- carosello con paragrafo -->

      <div class="container-fluid position-relative">
        <div class="row align-items-center text-center">
            <div class="p-3 bg-danger bg-opacity-10 border border-info border-start-0 rounded-end my-4">
                <h5>Lorem, ipsum. <i class="bi bi-browser-firefox my-2 text-info"></i> </h5>
              </div>
            <div class="col-12 col-md-6">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img class="h-100" src="./media/card 3.jpg" />
                      </div>
                      <div class="swiper-slide">
                        <img class="h-100" src="./media/carousell2.jpg" />
                      </div>
                      <div class="swiper-slide">
                        <img class="h-100" src="./media/carousell 3.jpg" />
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
            </div>
            <div class="col-12 col-md-6 my-3 py-3">
                <h5>Lorem, ipsum.</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae commodi deserunt ratione, debitis magni incidunt nesciunt dolorum adipisci rem excepturi sequi rerum temporibus aut reiciendis, sapiente veniam consequuntur ab.</p>
            </div>
        </div>
      </div>




      <!-- section  -->

      <div class="container-fluid my-5">
        <div class="row text-center justify-content-around">
          <div class="col-12">
            <div class="h2 pb-2 mb-4 text-danger border-bottom border-danger">
             <h2>Lorem, ipsum dolor. <i class="bi bi-airplane-engines-fill"></i> </h2>
            </div>
          </div>
          <div class="col-12 col-md-4">
          <h5 class="my-5">Le nostre sneaker migliori. <i class="bi bi-arrow-down-circle-fill"></i></h5>
          <h2 class="text-danger" id="number1" ></h2>
          <h5 class="my-5">Paesi correlati. <i class="bi bi-globe"></i></h5>
          <h2 class="text-danger" id="number2" ></h2>
          <h5 class="my-5">I nostri clienti. <i class="bi bi-person-circle"></i></h5>
          <h2 class="text-danger" id="number3" ></h2>
          </div>
          <div class="col-9 col-md-4 my-3">
            <img class="card border-danger" src="./media/travis.jpg" alt="travis" width="250">
          </div>
        </div>
      </div>
   

    </main>


<!-- footer -->

    <footer class="container-fluid footer">
      <div class="row align-items-end h-100">
        <div class="col-12 col-md-6">
          <h5><i class="bi bi-7-square-fill"></i> Lorem, ipsum dolor.</h5>
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugiat amet iste temporibus, corporis ipsa fugit eum quia, perspiciatis unde voluptatum quasi obcaecati culpa soluta ipsum vel molestiae quo quam?</p>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-around my-3">
          <i class="bi bi-instagram display-5 text-danger"></i>
          <i class="bi bi-facebook display-5 text-danger"></i>
          <i class="bi bi-whatsapp display-5 text-danger"></i>
          <i class="bi bi-twitter-x display-5 text-danger"></i>
        </div>
      </div>
    </footer>






















     





      <!-- cdn swiper js -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
   <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- js main -->
    <script src="./main.js"></script>

  </body>
</html>